<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- mobile responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <title>Bootstrap Grid System</title>
</head>
<body>
    <!-- 
        Bootstrap's Responsive Grid System
        C-R-C (Container - Row - Column)

        container - set the max width of the layout
        row = holds the column and prevents overflow
        column - holds the actual content and its width is determined by the columns in a row. There should only be 12 columns in one row.
     -->
    
     <!-- CRC -->
     <div class="container bg-secondary">
        <h2>Container</h2>
        <div class="row">
            <div class="col-6 bg-primary border border-dark">Div uses 6 columns out of 12</div>
            <div class="col-6 bg-danger border border-dark">Div uses 6 columns out of 12</div>
        </div>
     </div>

     <div class="container-fluid bg-dark text-white mt-5">
        <h2>Container Fluid</h2>
        <!-- 
            Row holds column. if column are added without being inside a row, they will not be displayed in a row AND therefore will not completely use or take advantage of our grid system.

            Rows can only hold 12 columns, if the divs inside exceed 12 column, the last div will be overflowed to the next row.

            Essentially, what we're doing is setting up a layout wherein we can determine the sizes of each part of our page based on the number of columns.
         -->
        <div class="row">
            <div class="col-4 bg-info border border-dark">Div uses 4 columns out of 12</div>
            <div class="col-4 bg-warning border border-dark">Div uses 4 columns out of 12</div>
            <div class="col-4 bg-secondary border border-dark">Div uses 4 columns out of 12</div>
        </div>




     </div>

     <div class="container-fluid mt-5">
        <h1>Page Layout</h1>
        <div class="row my-5">
            <div class="col-12 col-md-8 text-center order-md-2">
                <h2>What is HTML?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iste optio accusantium ipsum commodi ducimus dolorum nemo quaerat tempora nostrum. Fugit id voluptatibus accusamus voluptas sunt? Ratione eos repellendus laborum.</p>
            
            </div>
            <div class="col-12 col-md-4 text-center order-md-1">
                <img src="images/html5.jpg" alt="" style="height: 100px; width: 70px;">
            </div>
        </div>
    </div>

    <!-- 
        Breakpoints
            when designing the number of columns a div can occupy the effect, will be from the smallest to largest meaning: 

            col-12 - 12cols from the smallest screen to largest
            col-8 - 8cols from the smallest to the largest

            However, not all layouts would or should look the same across all screens. We have to consider the readability and the sizes of each column in smaller screen.

            Breakpoints
                - are screens where in we can set a different layout, number of columns to a div
            ex.     

                <div >
                    this div is a 12col from the smallers, to the small screen. 4cols from the medium screen
                </div>

            Columns can be sized 

                col-* - from the smallest screen
                col-sm-* breakpoint from small screen about 576px screen width
                col-md-* breakpoint from medium screen or about 768px screen width
                col-lg-* 

     -->


     <div class="container">
        <div class="row my-5">
            <div class="col-2 bg-success border border-dark">Text-1</div>
            <div class="col-3 bg-primary border border-dark">Text 2</div>
            <div class="col-5 offset-2 bg-danger border border-dark">Text 3</div>
        </div>
     </div>

     <div>
        <div class="row my-5">
            <!-- You can actually use mx-auto to center your  column-->
            <div class="col-3 mx-auto">
                <img src="images/css3.png" alt="" style="width: 120px; height: 80px;">

            </div>

        </div>
        <div class="row">
            <div class="col-3 mx-auto text-center">
                <h1>CSS</h1>
                <h3>Cascading Style Sheet</h3>
            </div>
        </div>
     </div>

     <!-- Order -->
     <!-- You can actually change the order of divs ina row. You can change the order of divs in a row per screen or breakpoint

      -->

      <div class="row">
        <div class="col-12 col-md-4 bg-warning border border-dark p-3 order-md-3 order-3">
            Lebron James
        </div>
        <div class="col-12 col-md-4 text-white bg-dark border border-dark p-3 order-md-2 order-1">
            Kevin Durant
        </div>
        <div class="col-12 col-md-4 text-white bg-primary border border-dark p-3 order-2 order-md-1">
            Steph Curry
        </div>
      </div>



      <div class="row">
        <div class="col-12 col-md-4 order-1 order-md-3">Charmander</div>
        <div class="col-12 col-md-4 order-2 order-md-1">Squirtle</div>
        <div class="col-12 col-md-4 order-3 order-md-2">Bulbasaur</div>
      </div>










    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>